<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/new_device"
          android:title="Neu"/>
    <item android:id="@+id/delete_device"
          android:title="Löschen"/>
    <item android:id="@+id/options" android:title="Einstellungen"></item>
</menu>